section {
    padding: 80px 0;
}

.active {
    color: #2ecc71;
}

.services_container {
    width: 80%;
    margin: 0 auto;
}

.services_container h2 {
    font-weight: bold;
    text-align: center;
}

/* .services_container h2 */

.line_separator::before {
    content: "";
    display: block;
    width: 80px;
    height: 5px;
    background-color: #2ecc71;
    margin: 0 auto 15px;
    

}

.line_separator {
    width: 200px;
    margin-top: 9px;
    
}

.services_list {
    margin: 0;
    padding: 0;
    padding-top: 30px;
    display: flex;
    justify-content: center;
}

.services_list li {
    list-style: none;
    padding: 0 20px;
}

.services_list a {
    text-decoration: none;
    font-size: 160%;
    font-weight: bold;
    color: #636262;
}

.services_list a:hover,
.services_list a:active {
    color: #2ecc71;
}

/* CARDS STYLE */

.services_card {
    display: flex;
    flex-wrap: wrap;
    padding-top: 60px;
}

.pic_description {
    position: absolute;
    top: 46%;
    left: 4%;
}

.pic_description p {
    color: #fff;
    font-size: 105%;
    font-weight: bold;
}
.card_item {
    flex: 1;
    border: 1px solid #e0e0e0;
    margin: 14px;
    position: relative;
}

.card_item:hover .icon_link {
    opacity: 1;
    transition: 1s;
}

.card_header  {
position: relative;
}
.card_header_background {
    background: linear-gradient(#f1e20faf, #f30f5b9d);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
}

.card_item:hover .card_header_background {
    opacity: 1;
    transition: 1s;
}

.card_content {
    padding: 10px 20px;
}

.card_content h3 {
    padding-top: 15px;
    font-size: 150%;
    font-weight: bold;
}

.card_content p{
    padding-top: 20px;
    color: #979797;
}


.card_rate {
    display: flex;
    justify-content: space-between;
    padding-top: 0;
}

.rate_deals {
    text-transform: uppercase;
    font-size: 120%;
    letter-spacing: .1px;
    word-spacing: .4px;
    word-spacing: 1;
    color: #979797;
}

.five_stars {
    color: #0c8d42;
}

.card_btn {
    width: 50%;
    padding: 4% 0;
    color: #0c0c0c;
    font-weight: bold;
    margin: 0 auto;
    border: 1px solid #e0e0e0;
    background-color: #fff;
}

.card_btn:hover {
    background-color: #27e265;
    transform: scale(1.1);
    color: #fff;
}

.icon_link {
    position: absolute;
    top: 25%;
    left: 50%;
    font-size: 200%;
    color: #f0f0f0;
    text-decoration: none;
    opacity: 0;
}

.icon_link:hover {
    color: #f0f0f0;
    text-decoration: none;
}


/* Media Query */

@media (max-width: 414px) {
    .services_container {
        width: 100%;
    }

    .services_list {
        flex-wrap: wrap;
    }

    .card_btn {
        width: 100%;
    }

    .pic_description {
        top: 43%;
    }

    .services_list {
        padding-top: 15px;
        margin: 0 3%;
    }

    .services_list li {
        padding: 0 14px;
    }

    .services_card {
        padding-top: 30px;
    }
}


@media (max-width: 360px) {
    .services_container h2 {
        margin: 0 5%;
    }

    .services_list li {
        padding: 0 8px;
    }

    .card_content h3 {
        padding-left: 3px;
    }

}

@media (max-width: 768px) {
    .services_card {
        flex-direction: column;
    }

    .pic_description {
        top: 40%;
    }

    .icon_link {
        top: 21%;
    }

    .card_btn {
        width: 100%;
    }
    .card_header img {
        width: 100%;
    }
}

